<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <link href="/css/site.css" rel="stylesheet" type="text/css" /> 
    <link href="/css/cf.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="logo cf">
                <img alt="小黄狗有机农场" src="/img/logo.png" />
                <div class="logoText">
                    <h1 class="logoTitle">
                        小黄狗有机生态农场</h1>
                    <div class="logodesc">
                        我们仅为300位会员提供私人菜品服务</div>
                    <div class="logoadv">
                        尚有##尊贵席位,尽快加盟</div>
                </div>
                <div class="topright">
                <div class="login">
                  <span>用户名:</span><asp:TextBox runat="server" ID="tbxUserName"></asp:TextBox>
                  <span>密码:</span><asp:TextBox runat="server" ID="tbxPwd"></asp:TextBox>
                  <asp:Button runat="server" ID="btnRegister" Text="登录" />
                  <a href="/register.aspx">注册</a>
                </div>
                <img alt="流程" class="progress" src="/img/progress.jpg" />
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="navtab">
            <ul class="cf">
                <li><a href="/">首页</a></li><li><a href="/products/">菜品选购</a></li><li><a href="#">菜品配送</a></li><li>
                    <a href="#">会员中心</a></li><li><a href="#">用户中心</a></li><li><a href="#">帮助中心</a></li><li>
                        <a href="#">关于小黄狗</a></li>
            </ul>
        </div>
        <div class="clear">
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--/mainContent-->
        <div class="clear">
        </div>
        <div class="footer">
            <span>杭州小黄狗生态农场,</span>2012 xiaohuanggou.com 版权所有
        </div>
    </div>
    </form>
</body>
</html>
